[main]
encoder = ffmpeg
# encoder = None
uploader = ftp
# uploader = None
raw_video_dir = './incoming/raw'
encoded_video_dir = './incoming/encoded'
completed_video_dir = './incoming/archive'
delete_uploaded = False
delete_encoded = True


[encoder:ffmpeg]
pixel_format = 420pyuv
crf = 18
profile = slow
copy_audio = True
audio_conversion =

[uploader:youtube]
username =
password =
access = private
